(venv) Mairas-MacBook-Air:src mairakhan$ python3 main.py
CSV Columns: ['subject_id', 'hadm_id', 'icd_code', 'icd_version', 'label', 'sequence_num', 'phase', 'action_type', 'mortality', 'node_id']

Running FSM with τ=1

Running FSM with τ=2

Running FSM with τ=3
# Urgent: 3501, Chronic: 3131, Non-Urgent: 2368
Total graphs in class1 (Recovery): 3501
Total unique edges found: 529
Frequent edges (R_class1 - Recovery): 204
Rare edges (after filtering R_class2 - Recovery Promoting): 204

Discriminative edges for Urgent vs other: [('J18.9', 'K21.9'), ('J18.9', 'K35.80'), ('J18.9', 'T14.91'), ('J18.9', 'I21.9'), ('J18.9', 'S06.0X0A'), ('J18.9', 'N39.0'), ('J18.9', 'A41.9'), ('J18.9', 'Q21.1'), ('J18.9', 'R07.9'), ('J18.9', 'P07.30'), ('J18.9', 'I10'), ('J18.9', 'U07.1'), ('J18.9', 'L03.90'), ('J18.9', 'J45.9'), ('J18.9', 'Z51.11'), ('J18.9', 'J18.9'), ('J18.9', 'E11.9'), ('J18.9', 'G30.0'), ('J18.9', 'M54.5'), ('J18.9', 'F80.9'), ('J18.9', 'G40.9'), ('J18.9', 'G43.9'), ('J18.9', 'B20'), ('K21.9', 'T14.91'), ('K21.9', 'R07.9'), ('K21.9', 'P07.30'), ('K21.9', 'A41.9'), ('K21.9', 'I21.9'), ('K21.9', 'S06.0X0A'), ('K21.9', 'U07.1'), ('K21.9', 'L03.90'), ('I21.9', 'J45.9'), ('I21.9', 'U07.1'), ('I21.9', 'Z51.11'), ('I21.9', 'E11.9'), ('I21.9', 'A41.9'), ('I21.9', 'F80.9'), ('I21.9', 'I10'), ('I21.9', 'R07.9'), ('I21.9', 'P07.30'), ('I21.9', 'L03.90'), ('I21.9', 'G43.9'), ('I21.9', 'B20'), ('I21.9', 'S06.0X0A'), ('I21.9', 'M54.5'), ('I21.9', 'T14.91'), ('I21.9', 'G40.9'), ('I21.9', 'N39.0'), ('I21.9', 'K35.80'), ('I21.9', 'Q21.1'), ('I21.9', 'I21.9'), ('J45.9', 'S06.0X0A'), ('J45.9', 'R07.9'), ('J45.9', 'P07.30'), ('J45.9', 'U07.1'), ('J45.9', 'L03.90'), ('J45.9', 'T14.91'), ('J45.9', 'A41.9'), ('T14.91', 'K35.80'), ('T14.91', 'T14.91'), ('T14.91', 'R07.9'), ('T14.91', 'P07.30'), ('T14.91', 'L03.90'), ('T14.91', 'N39.0'), ('T14.91', 'Q21.1'), ('T14.91', 'I10'), ('T14.91', 'A41.9'), ('T14.91', 'U07.1'), ('T14.91', 'Z51.11'), ('T14.91', 'E11.9'), ('T14.91', 'G30.0'), ('T14.91', 'M54.5'), ('T14.91', 'F80.9'), ('T14.91', 'G43.9'), ('T14.91', 'B20'), ('T14.91', 'S06.0X0A'), ('T14.91', 'G40.9'), ('U07.1', 'N39.0'), ('U07.1', 'S06.0X0A'), ('U07.1', 'Q21.1'), ('U07.1', 'P07.30'), ('U07.1', 'I10'), ('U07.1', 'L03.90'), ('U07.1', 'U07.1'), ('U07.1', 'Z51.11'), ('U07.1', 'E11.9'), ('U07.1', 'A41.9'), ('U07.1', 'G30.0'), ('U07.1', 'M54.5'), ('U07.1', 'F80.9'), ('U07.1', 'R07.9'), ('U07.1', 'G43.9'), ('U07.1', 'B20'), ('U07.1', 'G40.9'), ('U07.1', 'K35.80'), ('K35.80', 'R07.9'), ('K35.80', 'P07.30'), ('K35.80', 'L03.90'), ('K35.80', 'A41.9'), ('K35.80', 'S06.0X0A'), ('S06.0X0A', 'L03.90'), ('S06.0X0A', 'A41.9'), ('S06.0X0A', 'N39.0'), ('S06.0X0A', 'Z51.11'), ('S06.0X0A', 'F80.9'), ('S06.0X0A', 'I10'), ('S06.0X0A', 'G43.9'), ('S06.0X0A', 'B20'), ('S06.0X0A', 'R07.9'), ('S06.0X0A', 'S06.0X0A'), ('S06.0X0A', 'E11.9'), ('S06.0X0A', 'G30.0'), ('S06.0X0A', 'M54.5'), ('S06.0X0A', 'G40.9'), ('S06.0X0A', 'P07.30'), ('S06.0X0A', 'Q21.1'), ('L03.90', 'Q21.1'), ('L03.90', 'P07.30'), ('L03.90', 'R07.9'), ('L03.90', 'L03.90'), ('L03.90', 'N39.0'), ('L03.90', 'Z51.11'), ('L03.90', 'A41.9'), ('L03.90', 'G30.0'), ('L03.90', 'F80.9'), ('L03.90', 'I10'), ('L03.90', 'G43.9'), ('L03.90', 'B20'), ('L03.90', 'E11.9'), ('L03.90', 'M54.5'), ('L03.90', 'G40.9'), ('R07.9', 'Q21.1'), ('R07.9', 'N39.0'), ('R07.9', 'Z51.11'), ('R07.9', 'A41.9'), ('R07.9', 'P07.30'), ('R07.9', 'I10'), ('R07.9', 'R07.9'), ('R07.9', 'E11.9'), ('R07.9', 'G30.0'), ('R07.9', 'M54.5'), ('R07.9', 'F80.9'), ('R07.9', 'G40.9'), ('R07.9', 'G43.9'), ('R07.9', 'B20'), ('A41.9', 'G43.9'), ('A41.9', 'B20'), ('A41.9', 'Q21.1'), ('A41.9', 'P07.30'), ('A41.9', 'N39.0'), ('A41.9', 'Z51.11'), ('A41.9', 'A41.9'), ('A41.9', 'I10'), ('A41.9', 'E11.9'), ('A41.9', 'G30.0'), ('A41.9', 'M54.5'), ('A41.9', 'F80.9'), ('A41.9', 'G40.9'), ('G43.9', 'P07.30'), ('P07.30', 'Q21.1'), ('P07.30', 'P07.30'), ('P07.30', 'N39.0'), ('P07.30', 'Z51.11'), ('P07.30', 'I10'), ('P07.30', 'E11.9'), ('P07.30', 'G30.0'), ('P07.30', 'M54.5'), ('P07.30', 'F80.9'), ('P07.30', 'G40.9'), ('P07.30', 'B20')]
Total graphs in class1 (Recovery): 3501
Total unique edges found: 529
Frequent edges (R_class1 - Recovery): 204
Rare edges (after filtering R_class2 - Recovery Promoting): 204

Discriminative edges for Urgent vs other: [('J18.9', 'K21.9'), ('J18.9', 'K35.80'), ('J18.9', 'T14.91'), ('J18.9', 'I21.9'), ('J18.9', 'S06.0X0A'), ('J18.9', 'N39.0'), ('J18.9', 'A41.9'), ('J18.9', 'Q21.1'), ('J18.9', 'R07.9'), ('J18.9', 'P07.30'), ('J18.9', 'I10'), ('J18.9', 'U07.1'), ('J18.9', 'L03.90'), ('J18.9', 'J45.9'), ('J18.9', 'Z51.11'), ('J18.9', 'J18.9'), ('J18.9', 'E11.9'), ('J18.9', 'G30.0'), ('J18.9', 'M54.5'), ('J18.9', 'F80.9'), ('J18.9', 'G40.9'), ('J18.9', 'G43.9'), ('J18.9', 'B20'), ('K21.9', 'T14.91'), ('K21.9', 'R07.9'), ('K21.9', 'P07.30'), ('K21.9', 'A41.9'), ('K21.9', 'I21.9'), ('K21.9', 'S06.0X0A'), ('K21.9', 'U07.1'), ('K21.9', 'L03.90'), ('I21.9', 'J45.9'), ('I21.9', 'U07.1'), ('I21.9', 'Z51.11'), ('I21.9', 'E11.9'), ('I21.9', 'A41.9'), ('I21.9', 'F80.9'), ('I21.9', 'I10'), ('I21.9', 'R07.9'), ('I21.9', 'P07.30'), ('I21.9', 'L03.90'), ('I21.9', 'G43.9'), ('I21.9', 'B20'), ('I21.9', 'S06.0X0A'), ('I21.9', 'M54.5'), ('I21.9', 'T14.91'), ('I21.9', 'G40.9'), ('I21.9', 'N39.0'), ('I21.9', 'K35.80'), ('I21.9', 'Q21.1'), ('I21.9', 'I21.9'), ('J45.9', 'S06.0X0A'), ('J45.9', 'R07.9'), ('J45.9', 'P07.30'), ('J45.9', 'U07.1'), ('J45.9', 'L03.90'), ('J45.9', 'T14.91'), ('J45.9', 'A41.9'), ('T14.91', 'K35.80'), ('T14.91', 'T14.91'), ('T14.91', 'R07.9'), ('T14.91', 'P07.30'), ('T14.91', 'L03.90'), ('T14.91', 'N39.0'), ('T14.91', 'Q21.1'), ('T14.91', 'I10'), ('T14.91', 'A41.9'), ('T14.91', 'U07.1'), ('T14.91', 'Z51.11'), ('T14.91', 'E11.9'), ('T14.91', 'G30.0'), ('T14.91', 'M54.5'), ('T14.91', 'F80.9'), ('T14.91', 'G43.9'), ('T14.91', 'B20'), ('T14.91', 'S06.0X0A'), ('T14.91', 'G40.9'), ('U07.1', 'N39.0'), ('U07.1', 'S06.0X0A'), ('U07.1', 'Q21.1'), ('U07.1', 'P07.30'), ('U07.1', 'I10'), ('U07.1', 'L03.90'), ('U07.1', 'U07.1'), ('U07.1', 'Z51.11'), ('U07.1', 'E11.9'), ('U07.1', 'A41.9'), ('U07.1', 'G30.0'), ('U07.1', 'M54.5'), ('U07.1', 'F80.9'), ('U07.1', 'R07.9'), ('U07.1', 'G43.9'), ('U07.1', 'B20'), ('U07.1', 'G40.9'), ('U07.1', 'K35.80'), ('K35.80', 'R07.9'), ('K35.80', 'P07.30'), ('K35.80', 'L03.90'), ('K35.80', 'A41.9'), ('K35.80', 'S06.0X0A'), ('S06.0X0A', 'L03.90'), ('S06.0X0A', 'A41.9'), ('S06.0X0A', 'N39.0'), ('S06.0X0A', 'Z51.11'), ('S06.0X0A', 'F80.9'), ('S06.0X0A', 'I10'), ('S06.0X0A', 'G43.9'), ('S06.0X0A', 'B20'), ('S06.0X0A', 'R07.9'), ('S06.0X0A', 'S06.0X0A'), ('S06.0X0A', 'E11.9'), ('S06.0X0A', 'G30.0'), ('S06.0X0A', 'M54.5'), ('S06.0X0A', 'G40.9'), ('S06.0X0A', 'P07.30'), ('S06.0X0A', 'Q21.1'), ('L03.90', 'Q21.1'), ('L03.90', 'P07.30'), ('L03.90', 'R07.9'), ('L03.90', 'L03.90'), ('L03.90', 'N39.0'), ('L03.90', 'Z51.11'), ('L03.90', 'A41.9'), ('L03.90', 'G30.0'), ('L03.90', 'F80.9'), ('L03.90', 'I10'), ('L03.90', 'G43.9'), ('L03.90', 'B20'), ('L03.90', 'E11.9'), ('L03.90', 'M54.5'), ('L03.90', 'G40.9'), ('R07.9', 'Q21.1'), ('R07.9', 'N39.0'), ('R07.9', 'Z51.11'), ('R07.9', 'A41.9'), ('R07.9', 'P07.30'), ('R07.9', 'I10'), ('R07.9', 'R07.9'), ('R07.9', 'E11.9'), ('R07.9', 'G30.0'), ('R07.9', 'M54.5'), ('R07.9', 'F80.9'), ('R07.9', 'G40.9'), ('R07.9', 'G43.9'), ('R07.9', 'B20'), ('A41.9', 'G43.9'), ('A41.9', 'B20'), ('A41.9', 'Q21.1'), ('A41.9', 'P07.30'), ('A41.9', 'N39.0'), ('A41.9', 'Z51.11'), ('A41.9', 'A41.9'), ('A41.9', 'I10'), ('A41.9', 'E11.9'), ('A41.9', 'G30.0'), ('A41.9', 'M54.5'), ('A41.9', 'F80.9'), ('A41.9', 'G40.9'), ('G43.9', 'P07.30'), ('P07.30', 'Q21.1'), ('P07.30', 'P07.30'), ('P07.30', 'N39.0'), ('P07.30', 'Z51.11'), ('P07.30', 'I10'), ('P07.30', 'E11.9'), ('P07.30', 'G30.0'), ('P07.30', 'M54.5'), ('P07.30', 'F80.9'), ('P07.30', 'G40.9'), ('P07.30', 'B20')]
Total graphs in class1 (Recovery): 3131
Total unique edges found: 529
Frequent edges (R_class1 - Recovery): 185
Rare edges (after filtering R_class2 - Recovery Promoting): 185

Discriminative edges for Chronic vs other: [('M54.5', 'J45.9'), ('M54.5', 'U07.1'), ('M54.5', 'N39.0'), ('M54.5', 'Z51.11'), ('M54.5', 'J18.9'), ('M54.5', 'A41.9'), ('M54.5', 'I10'), ('M54.5', 'Q21.1'), ('M54.5', 'R07.9'), ('M54.5', 'E11.9'), ('M54.5', 'G30.0'), ('M54.5', 'M54.5'), ('M54.5', 'F80.9'), ('M54.5', 'G40.9'), ('M54.5', 'G43.9'), ('M54.5', 'K21.9'), ('M54.5', 'B20'), ('M54.5', 'S06.0X0A'), ('M54.5', 'K35.80'), ('M54.5', 'P07.30'), ('M54.5', 'T14.91'), ('M54.5', 'I21.9'), ('M54.5', 'L03.90'), ('J45.9', 'G43.9'), ('J45.9', 'R07.9'), ('J45.9', 'E11.9'), ('J45.9', 'G40.9'), ('J45.9', 'G30.0'), ('J45.9', 'F80.9'), ('J45.9', 'K21.9'), ('J45.9', 'B20'), ('J45.9', 'S06.0X0A'), ('J45.9', 'K35.80'), ('J45.9', 'Q21.1'), ('J45.9', 'P07.30'), ('J45.9', 'T14.91'), ('J45.9', 'I21.9'), ('J45.9', 'L03.90'), ('J45.9', 'Z51.11'), ('J45.9', 'J45.9'), ('J45.9', 'U07.1'), ('J45.9', 'N39.0'), ('J45.9', 'J18.9'), ('J45.9', 'A41.9'), ('J45.9', 'I10'), ('G40.9', 'Q21.1'), ('G40.9', 'T14.91'), ('G40.9', 'P07.30'), ('G40.9', 'I21.9'), ('G40.9', 'L03.90'), ('G40.9', 'U07.1'), ('G40.9', 'N39.0'), ('G40.9', 'Z51.11'), ('G40.9', 'J18.9'), ('G40.9', 'A41.9'), ('G40.9', 'G30.0'), ('G40.9', 'F80.9'), ('G40.9', 'I10'), ('G40.9', 'G43.9'), ('G40.9', 'B20'), ('G40.9', 'R07.9'), ('G40.9', 'S06.0X0A'), ('G40.9', 'E11.9'), ('G40.9', 'G40.9'), ('G40.9', 'K21.9'), ('G40.9', 'K35.80'), ('Q21.1', 'U07.1'), ('Q21.1', 'E11.9'), ('Q21.1', 'G30.0'), ('Q21.1', 'K21.9'), ('Q21.1', 'F80.9'), ('Q21.1', 'B20'), ('Q21.1', 'G43.9'), ('Q21.1', 'S06.0X0A'), ('Q21.1', 'K35.80'), ('Q21.1', 'Q21.1'), ('Q21.1', 'Z51.11'), ('Q21.1', 'T14.91'), ('Q21.1', 'I21.9'), ('Q21.1', 'L03.90'), ('Q21.1', 'N39.0'), ('Q21.1', 'J18.9'), ('Q21.1', 'A41.9'), ('Q21.1', 'P07.30'), ('Q21.1', 'I10'), ('U07.1', 'G43.9'), ('U07.1', 'E11.9'), ('U07.1', 'B20'), ('U07.1', 'Z51.11'), ('T14.91', 'B20'), ('T14.91', 'E11.9'), ('T14.91', 'Z51.11'), ('T14.91', 'G43.9'), ('P07.30', 'E11.9'), ('P07.30', 'B20'), ('P07.30', 'Z51.11'), ('P07.30', 'G43.9'), ('E11.9', 'K21.9'), ('E11.9', 'G43.9'), ('E11.9', 'B20'), ('E11.9', 'S06.0X0A'), ('E11.9', 'K35.80'), ('E11.9', 'I21.9'), ('E11.9', 'L03.90'), ('E11.9', 'N39.0'), ('E11.9', 'Z51.11'), ('E11.9', 'J18.9'), ('E11.9', 'A41.9'), ('E11.9', 'I10'), ('E11.9', 'R07.9'), ('E11.9', 'E11.9'), ('E11.9', 'G30.0'), ('E11.9', 'F80.9'), ('K21.9', 'B20'), ('K21.9', 'Z51.11'), ('K21.9', 'G43.9'), ('N39.0', 'B20'), ('N39.0', 'Z51.11'), ('I21.9', 'B20'), ('I21.9', 'Z51.11'), ('I21.9', 'G43.9'), ('G43.9', 'L03.90'), ('G43.9', 'Z51.11'), ('G43.9', 'J18.9'), ('G43.9', 'A41.9'), ('G43.9', 'I10'), ('G43.9', 'R07.9'), ('G43.9', 'G30.0'), ('G43.9', 'F80.9'), ('G43.9', 'G43.9'), ('G43.9', 'B20'), ('G43.9', 'S06.0X0A'), ('G43.9', 'K35.80'), ('Z51.11', 'B20'), ('Z51.11', 'S06.0X0A'), ('Z51.11', 'I10'), ('Z51.11', 'L03.90'), ('Z51.11', 'R07.9'), ('Z51.11', 'Z51.11'), ('Z51.11', 'J18.9'), ('Z51.11', 'A41.9'), ('Z51.11', 'G30.0'), ('Z51.11', 'F80.9'), ('L03.90', 'R07.9'), ('L03.90', 'B20'), ('J18.9', 'B20'), ('A41.9', 'K35.80'), ('A41.9', 'B20'), ('B20', 'K35.80'), ('B20', 'I10'), ('B20', 'R07.9'), ('B20', 'G30.0'), ('B20', 'F80.9'), ('B20', 'B20'), ('B20', 'S06.0X0A'), ('G30.0', 'K35.80')]
Total graphs in class1 (Recovery): 1461
Total unique edges found: 528
Frequent edges (R_class1 - Recovery): 112
Rare edges (after filtering R_class2 - Recovery Promoting): 112

--- Phase early ---
# Alive: 1461, Dead: 1539
Accuracy: 51.30%
Harmful Edges Found: 2
Avoid actions for phase: early
['R07.9', 'M54.5', 'I10']
['K21.9', 'B20', 'G40.9', 'U07.1']
['R07.9', 'M54.5']
['K21.9', 'B20', 'G30.0']
['K21.9', 'B20']
['K21.9', 'B20', 'G40.9']
['K21.9', 'B20', 'G30.0', 'J45.9']
No avoid actions for phase: early
Total graphs in class1 (Recovery): 1461
Total unique edges found: 528
Frequent edges (R_class1 - Recovery): 187
Rare edges (after filtering R_class2 - Recovery Promoting): 187

--- Phase middle ---
# Alive: 1461, Dead: 1539
Accuracy: 51.30%
Harmful Edges Found: 5
Avoid actions for phase: middle
['G30.0', 'L03.90', 'K35.80']
['N39.0', 'K35.80']
['N39.0', 'K35.80', 'A41.9', 'Z51.11']
['G30.0', 'L03.90', 'N39.0', 'G40.9']
['G40.9', 'I10', 'J45.9']
['K35.80', 'S06.0X0A', 'G40.9']
['B20', 'Z51.11', 'I21.9', 'A41.9']
['G40.9', 'I10']
['G40.9', 'I10', 'U07.1']
['K35.80', 'S06.0X0A']
['N39.0', 'K35.80', 'U07.1']
['N39.0', 'K35.80', 'Q21.1', 'S06.0X0A']
['N39.0', 'K35.80', 'G43.9']
['B20', 'Z51.11', 'I21.9']
['G40.9', 'I10', 'R07.9']
['N39.0', 'K35.80', 'R07.9']
['G40.9', 'I10', 'E11.9']
['G30.0', 'L03.90', 'G43.9', 'F80.9']
['N39.0', 'K35.80', 'A41.9']
['G40.9', 'I10', 'Q21.1']
['N39.0', 'K35.80', 'Q21.1']
['G40.9', 'I10', 'U07.1', 'I21.9']
['G40.9', 'I10', 'T14.91']
['B20', 'Z51.11', 'U07.1']
['B20', 'Z51.11', 'R07.9', 'M54.5']
['G40.9', 'I10', 'M54.5']
['N39.0', 'K35.80', 'M54.5']
['G40.9', 'I10', 'I21.9']
['B20', 'Z51.11', 'R07.9']
['G30.0', 'L03.90']
['B20', 'Z51.11', 'E11.9']
['B20', 'Z51.11', 'I10']
['B20', 'Z51.11']
['K35.80', 'S06.0X0A', 'E11.9']
['B20', 'Z51.11', 'I10', 'G40.9']
['K35.80', 'S06.0X0A', 'G30.0']
['G30.0', 'L03.90', 'G43.9']
['G30.0', 'L03.90', 'N39.0']
['G30.0', 'L03.90', 'R07.9']
['K35.80', 'S06.0X0A', 'F80.9']
['G30.0', 'L03.90', 'B20']
No avoid actions for phase: middle
Total graphs in class1 (Recovery): 1461
Total unique edges found: 528
Frequent edges (R_class1 - Recovery): 224
Rare edges (after filtering R_class2 - Recovery Promoting): 224

--- Phase late ---
# Alive: 1461, Dead: 1539
Accuracy: 51.30%
Harmful Edges Found: 4
Avoid actions for phase: late
['N39.0', 'J18.9']
['S06.0X0A', 'I21.9', 'N39.0']
['S06.0X0A', 'I21.9', 'R07.9']
['I10', 'Z51.11', 'J45.9', 'G43.9']
['N39.0', 'J18.9', 'J45.9']
['N39.0', 'J18.9', 'K21.9']
['S06.0X0A', 'I21.9', 'E11.9']
['S06.0X0A', 'I21.9', 'G30.0']
['S06.0X0A', 'I21.9', 'T14.91']
['I10', 'Z51.11', 'E11.9']
['I10', 'Z51.11', 'A41.9']
['I10', 'Z51.11', 'Q21.1']
['S06.0X0A', 'I21.9', 'P07.30']
['N39.0', 'J18.9', 'Z51.11']
['I10', 'Z51.11']
['U07.1', 'U07.1']
['I10', 'Z51.11', 'I21.9']
['S06.0X0A', 'I21.9', 'E11.9', 'K21.9']
['N39.0', 'J18.9', 'T14.91']
['N39.0', 'J18.9', 'T14.91', 'I21.9']
['N39.0', 'J18.9', 'P07.30']
['S06.0X0A', 'I21.9', 'T14.91', 'B20']
['I10', 'Z51.11', 'L03.90']
['N39.0', 'J18.9', 'G40.9']
['N39.0', 'J18.9', 'L03.90']
['S06.0X0A', 'I21.9']
['I10', 'Z51.11', 'J45.9']
No avoid actions for phase: late

== Predictive Performance Summary ==
Confusion Matrix:
 [[  33 4350]
 [  30 4587]]
Recovery Precision: 0.52, Recall: 0.01
Mortality Precision: 0.51, Recall: 0.99